<?php

declare(strict_types=1);

/**
 * @file
 * Install, update and uninstall functions for the ai_context module.
 */

/**
 * Implements hook_install().
 */
function ai_context_install(): void {
  \Drupal::messenger()->addStatus(
    t('AI Context module has been installed. Context-aware prompt generation is now active for AI CKEditor.')
  );
}

/**
 * Implements hook_uninstall().
 */
function ai_context_uninstall(): void {
  // Clear AI context cache on uninstall.
  \Drupal::cache('ai')->deleteAll();
}

